/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 19, 2014 */



@font-face {
    font-family: 'ostrich_sanscondensed_light';
    src: url('ostrich-light-trusty-and-friends-webfont.eot');
    src: url('ostrich-light-trusty-and-friends-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-light-trusty-and-friends-webfont.woff') format('woff'),
         url('ostrich-light-trusty-and-friends-webfont.ttf') format('truetype'),
         url('ostrich-light-trusty-and-friends-webfont.svg#ostrich_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sans_roundedmedium';
    src: url('ostrich-rounded-trusty-and-friends-webfont.eot');
    src: url('ostrich-rounded-trusty-and-friends-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-rounded-trusty-and-friends-webfont.woff') format('woff'),
         url('ostrich-rounded-trusty-and-friends-webfont.ttf') format('truetype'),
         url('ostrich-rounded-trusty-and-friends-webfont.svg#ostrich_sans_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansblack';
    src: url('ostrich-black-trusty-and-friends-webfont.eot');
    src: url('ostrich-black-trusty-and-friends-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-black-trusty-and-friends-webfont.woff') format('woff'),
         url('ostrich-black-trusty-and-friends-webfont.ttf') format('truetype'),
         url('ostrich-black-trusty-and-friends-webfont.svg#ostrich_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansbold';
    src: url('ostrich-bold-trusty-and-friends-webfont.eot');
    src: url('ostrich-bold-trusty-and-friends-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-bold-trusty-and-friends-webfont.woff') format('woff'),
         url('ostrich-bold-trusty-and-friends-webfont.ttf') format('truetype'),
         url('ostrich-bold-trusty-and-friends-webfont.svg#ostrich_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansmedium';
    src: url('ostrich-regular-trusty-and-friends-webfont.eot');
    src: url('ostrich-regular-trusty-and-friends-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-regular-trusty-and-friends-webfont.woff') format('woff'),
         url('ostrich-regular-trusty-and-friends-webfont.ttf') format('truetype'),
         url('ostrich-regular-trusty-and-friends-webfont.svg#ostrich_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sans_dashedmedium';
    src: url('ostrich-dashed-trusty-and-friends-webfont.eot');
    src: url('ostrich-dashed-trusty-and-friends-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-dashed-trusty-and-friends-webfont.woff') format('woff'),
         url('ostrich-dashed-trusty-and-friends-webfont.ttf') format('truetype'),
         url('ostrich-dashed-trusty-and-friends-webfont.svg#ostrich_sans_dashedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}